# DBの設定
spring.datasource.url=jdbc:mysql://13.231.139.158:3306/yhackday
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.connection-timeout=5000
mybatis.config-location=classpath:/mybatis/mybatis-config.xml