# DBの設定
spring.datasource.url=jdbc:mysql://db:3306/yhackday
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.connection-timeout=5000